ETHERSCAN_API_KEY=
RPC_URL=
PRIVATE_KEY=

# Custom Mnemonic used for Anvil local testnet 
MNEMONIC=

# rpc_endpoints
RPC_MAINNET=https://rpc.ankr.com/eth
RPC_GOERLI=https://rpc.ankr.com/goerli
RPC_POLYGON=https://polygon-rpc.com
RPC_MUMBAI=https://polygon-mumbai-rpc.com/
RPC_AVALANCHE=https://avalanche-mainnet.com
RPC_OPTIMISM=https://mainnet.optimism.io

# Values for token deployments
aTokenName=""
aTokenSymbol=""
poolAddress=
adminAddress=
aTokenAddress=
